is_city = yes
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
605.1.1 = { 
	controller = A26
	add_core = A26
	culture = culture_alterac
	religion = shadow
}
618.1.1 = { 
	controller = P52
	add_core = P52
	religion = cult_of_the_damned
	culture = culture_scourge
}
618.2.1 = { 
	controller = A25
}
620.7.1 = { 
	controller = P52
}
620.8.1 = { 
	controller = A11
}
622.1.1 = { 
	controller = A26
	add_core = P14
	culture = culture_alterac
	religion = shadow
	capital = "Syndicate Overlook"
}
631.1.1 = { 
	controller = H11
	add_core = H11
	culture = culture_ironforge
	religion = holy_light
	capital = "Stormpike Overlook"
}
632.1.1 = { 
	base_tax = 1
	base_production = 1
}
