# Empty Province
native_size = 10
native_ferocity = 10
native_hostileness = 10
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
592.1.1 = { 
	controller = U03
	add_core = U03
	culture = culture_fel_orc
	religion = fel
}
605.1.1 = { 
	controller = P96
	add_core = P96
	culture = culture_ogre
	religion = ogre_idolatry
}
617.1.1 = { 
	controller = P96
	culture = culture_ogre
}
622.1.1 = { 
	religion = fel
}
631.1.1 = { 
	controller = A48
	add_core = A48
}
633.1.1 = { 
	controller = F26
	add_core = F26
	culture = culture_orc
	religion = shamanism
}
is_city = no
