is_city = yes
add_core = MOO
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
center_of_trade = 1
add_building = wow_fort_1
598.1.1 = { 
	controller = A45
	add_core = A45
	culture = culture_orc
	religion = fel
}
605.1.1 = { 
	controller = V01
	culture = culture_red_dragonflight
	religion = dragon_aspects
}
629.1.1 = { 
	controller = A43
	add_core = A43
	religion = twilight_cult
	culture = culture_twilight_cultist
}
631.1.1 = { 
	controller = B06
	add_core = B06
	culture = culture_twilight_dragonflight
	religion = twilight_cult
}
632.1.1 = { 
	add_core = B92
	controller = B92
}
