# Empty Province
native_size = 10
native_ferocity = 10
native_hostileness = 10
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
center_of_trade = 1
605.1.1 = { 
	controller = P11
	add_core = P11
	culture = culture_scourge
	religion = cult_of_the_damned
	base_tax = 10
	base_production = 10
	base_manpower = 10
	trade_goods = resource_rare_ores
}
618.1.1 = { 
	base_tax = 9
	base_production = 9
	base_manpower = 12
}
625.1.1 = { 
	base_tax = 10
	base_production = 10
	base_manpower = 15
}
is_city = no
