is_city = yes
base_tax = 2
base_production = 2
base_manpower = 3
culture = culture_murloc
religion = water
trade_goods = resource_ranged_weaponry
# First War
592.1.1 = { 
	controller = A08
	add_core = A08
	culture = culture_lordaeron
	religion = holy_light
}
618.1.1 = { 
	controller = A25
	add_core = A25
	add_core = P52
}
620.8.1 = { 
	controller = P14
}
620.10.1 = { 
	controller = P52
}
622.1.1 = { 
	controller = A13
	add_core = A13
	culture = culture_lordaeron_worgen
	religion = shadow
}
631.1.1 = { 
	controller = F53
	add_core = P14
	culture = culture_forsaken
	religion = forgotten_shadow
}
632.1.1 = { 
	controller = P14
}
