is_city = yes
base_tax = 1
base_production = 1
base_manpower = 2
culture = culture_lordaeron
religion = holy_light
trade_goods = resource_melee_weaponry
add_building = wow_fort_1
617.1.1 = { 
	add_core = P52
	controller = P52
	culture = culture_scourge
	religion = cult_of_the_damned
}
618.1.1 = { 
	add_core = DDL
	controller = DDL
	religion = fel
}
620.4.1 = { 
	controller = P14
}
620.5.1 = { 
	add_core = P14
	culture = culture_forsaken
	religion = forgotten_shadow
	base_manpower = 2
}
631.1.1 = { 
	base_tax = 2
	base_production = 2
}
