is_city = yes
base_tax = 1
base_production = 2
base_manpower = 2
culture = culture_lordaeron
religion = holy_light
trade_goods = resource_magical_weaponry
617.1.1 = { 
	add_core = P52
	controller = P52
	culture = culture_scourge
	religion = cult_of_the_damned
}
618.1.1 = { 
	add_core = DDL
	controller = DDL
	religion = fel
}
620.7.1 = { 
	controller = P52
}
622.1.1 = { 
	add_core = A24
	controller = A24
	add_core = P14
	culture = culture_lordaeron
	religion = argent_light
	base_tax = 2
	base_manpower = 2
}
626.1.1 = { 
	add_core = AGC
	controller = AGC
}
