is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
culture = culture_forest_troll
religion = voodoo
trade_goods = resource_plate_armor
# First War
592.1.1 = { 
	controller = A08
	add_core = A08
	culture = culture_lordaeron
	religion = holy_light
}
617.1.1 = { 
	add_core = F52
	controller = P52
}
618.1.1 = { 
	controller = A25
	add_core = A25
	add_core = P52
}
620.7.1 = { 
	controller = P52
}
620.9.1 = { 
	controller = P14
}
622.1.1 = { 
	add_core = P14
	culture = culture_forsaken
	religion = forgotten_shadow
}
