is_city = yes
add_core = H09
base_tax = 1
base_production = 2
base_manpower = 1
culture = culture_dalaran
religion = holy_light
trade_goods = resource_food
# The Rise of the Scourge
605.1.1 = { 
	controller = A08
	add_core = A08
}
617.1.1 = { 
	controller = A18
	add_core = A18
	religion = arcane
}
618.1.1 = { 
	controller = A25
	add_core = A25
	add_core = P52
}
620.8.1 = { 
	controller = P52
}
622.1.1 = { 
	religion = cult_of_the_damned
	culture = culture_scourge
	add_claim = H09
	base_tax = 2
	base_manpower = 2
}
631.1.1 = { 
	controller = H09
	religion = arcane
	culture = culture_dalaran
	base_manpower = 4
	base_production = 3
}
632.1.1 = { 
	controller = P14
	add_core = P14
	religion = forgotten_shadow
	culture = culture_forsaken
	base_manpower = 2
	base_production = 2
}
