is_city = yes
add_core = F52
base_tax = 2
base_production = 2
base_manpower = 2
culture = culture_gilnean
religion = holy_light
trade_goods = resource_common_cloth
center_of_trade = 1
# The Third War
617.1.1 = { 
	add_core = A08
	controller = P52
}
618.1.1 = { 
	controller = A25
	add_core = A25
}
622.1.1 = { 
	controller = F52
	culture = culture_gilnean_worgen
}
631.1.1 = { 
	add_core = P14
	controller = STW
	base_tax = 1
	base_manpower = 1
	base_production = 1
}
632.1.1 = { 
	controller = P14
}
