is_city = yes
add_core = QL1
base_tax = 3
base_production = 1
base_manpower = 2
culture = culture_high_elf
religion = holy_light
trade_goods = resource_common_wood
center_of_trade = 1
618.1.1 = { 
	controller = F54
	add_core = F54
	religion = irreligious
	add_claim = A58
}
622.1.1 = { 
	controller = G18
	add_core = G18
	culture = culture_blood_elf
	religion = arcane
}
625.1.1 = { 
	controller = G19
	add_core = G19
	religion = light_of_the_naaru
}
631.1.1 = { 
	controller = A91
	add_core = A91
	religion = arcane
}
