is_city = yes
add_core = A09
base_tax = 1
base_production = 2
base_manpower = 3
culture = culture_lordaeron
religion = holy_light
trade_goods = resource_common_ores
# The Third War
617.1.1 = { 
	controller = P52
	add_core = P52
	culture = culture_scourge
	religion = cult_of_the_damned
}
618.1.1 = { 
	controller = DDL
}
620.9.1 = { 
	controller = A09
}
622.1.1 = { 
	controller = A22
	add_core = A22
	religion = scarlet_light
}
631.1.1 = { 
	controller = AGC
	add_core = AGC
	religion = argent_light
}
632.1.1 = { 
	controller = RDP
	add_core = RDP
	religion = earth
	culture = culture_gnoll
}
