is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
culture = culture_alterac
religion = holy_light
trade_goods = resource_common_ores
# Rise of the Lich Kng
605.1.1 = { 
	controller = A26
	add_core = A26
	culture = culture_alterac
	religion = shadow
}
618.1.1 = { 
	controller = P12
	add_core = P12
	religion = cult_of_the_damned
	culture = culture_cultist
}
618.2.1 = { 
	controller = A25
}
620.10.1 = { 
	controller = P14
}
622.1.1 = { 
	controller = P50
	add_core = P50
	culture = culture_ogre
	religion = ogre_idolatry
}
