is_city = yes
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
center_of_trade = 1
add_building = wow_fort_1
# Second War
598.1.1 = { 
	controller = A11
	add_core = A11
	culture = culture_lordaeron
	religion = holy_light
}
600.1.1 = { 
	controller = A08
	add_core = A08
	culture = culture_lordaeron
	religion = holy_light
}
618.1.1 = { 
	controller = P52
	add_core = P52
	religion = cult_of_the_damned
	culture = culture_scourge
}
620.7.1 = { 
	controller = P14
}
622.1.1 = { 
	add_core = P14
	culture = culture_forsaken
	religion = forgotten_shadow
}
