is_city = yes
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
598.1.1 = { 
	controller = A08
	add_core = A08
	culture = culture_lordaeron
	religion = holy_light
}
605.1.1 = { 
	add_core = P62
	controller = P62
	culture = culture_lordaeron
	religion = holy_light
}
617.1.1 = { 
	add_claim = P52
}
623.1.1 = { 
	add_core = A22
	add_core = SCE
	controller = SCE
	religion = scarlet_light
}
631.1.1 = { 
	controller = X01
	add_core = X01
	religion = fel
	culture = culture_forsaken
}
