is_city = yes
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
add_permanent_province_modifier = { 
	name = mountain_passage
	duration = -1
}
# Second War
598.1.1 = { 
	controller = A08
	add_core = A08
	culture = culture_lordaeron
	religion = holy_light
}
617.1.1 = { 
	controller = P12
}
618.1.1 = { 
	add_core = SVH
	controller = SVH
	culture = culture_lordaeron
	religion = holy_light
	base_production = 3
}
622.1.1 = { 
	controller = A24
	add_core = A24
	religion = argent_light
}
626.1.1 = { 
	controller = AGC
	add_core = AGC
	base_manpower = 4
}
631.1.1 = { 
	controller = STW
	add_core = STW
	religion = holy_light
}
