is_city = yes
add_core = ADH
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
598.1.1 = { 
	controller = A08
	add_core = A08
	culture = culture_lordaeron
	religion = holy_light
}
617.1.1 = { 
	controller = P12
}
618.1.1 = { 
	controller = DDL
	add_core = DDL
	religion = fel
	culture = culture_scourge
}
620.6.1 = { 
	controller = P52
}
622.1.1 = { 
	add_core = P52
	religion = cult_of_the_damned
}
631.1.1 = { 
	controller = AGC
	add_core = AGC
	culture = culture_lordaeron
	religion = argent_light
}
