is_city = yes
add_core = ADH
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
add_building = wow_fort_1
center_of_trade = 1
617.1.1 = { 
	controller = P12
}
618.1.1 = { 
	add_core = DDL
	add_core = P52
	controller = DDL
	religion = fel
	culture = culture_scourge
}
620.9.1 = { 
	controller = P52
	religion = cult_of_the_damned
}
631.1.1 = { 
	add_core = P12
	controller = P12
}
632.1.1 = { 
	add_core = P14
	controller = P14
	religion = forgotten_shadow
	culture = culture_forsaken
}
