is_city = yes
add_core = H09
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
add_permanent_province_modifier = { 
	name = map_large_mine
	duration = -1
}
# The Rise of the Scourge
605.1.1 = { 
	controller = A08
	add_core = A08
}
617.1.1 = { 
	controller = P52
	add_core = P52
}
618.1.1 = { 
	controller = A25
	add_core = A25
}
620.10.1 = { 
	controller = P52
}
622.1.1 = { 
	controller = A13
	add_core = A13
	culture = culture_lordaeron_worgen
	religion = shadow
}
631.1.1 = { 
	controller = F53
	add_core = F53
	religion = holy_light
}
