is_city = yes
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
center_of_trade = 1
# First War
592.1.1 = { 
	controller = A08
	add_core = A08
}
617.1.1 = { 
	controller = P52
	add_core = P52
	base_tax = 1
	base_production = 1
	base_manpower = 3
	culture = culture_scourge
	religion = cult_of_the_damned
}
618.1.1 = { 
	controller = F54
	add_core = F54
	base_tax = 2
	base_production = 2
	base_manpower = 2
	culture = culture_high_elf
	religion = irreligious
}
622.1.1 = { 
	base_tax = 4
	base_production = 3
}
625.1.1 = { 
	controller = F20
	add_core = F20
}
631.1.1 = { 
	controller = B94
	add_core = B94
	culture = culture_wretched
	religion = shadow
}
