is_city = yes
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
add_building = wow_fort_1
center_of_trade = 1
597.1.1 = { 
	add_core = A08
	controller = A08
	culture = culture_lordaeron
	religion = holy_light
}
600.1.1 = { 
	controller = A11
	add_core = A11
	culture = culture_orc
	religion = holy_light
}
617.1.1 = { 
	controller = B92
	add_core = B92
	culture = culture_lordaeron
	religion = holy_light
}
618.1.1 = { 
	controller = P52
	add_core = P52
	culture = culture_scourge
	religion = cult_of_the_damned
}
622.1.1 = { 
	controller = A26
	add_core = A26
	culture = culture_alterac
	religion = shadow
}
631.1.1 = { 
	controller = P14
	add_core = P14
	religion = forgotten_shadow
	culture = culture_forsaken
}
