is_city = yes
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
592.1.1 = { 
	controller = A08
	add_core = A08
	culture = culture_lordaeron
	religion = holy_light
}
617.1.1 = { 
	controller = P52
}
618.1.1 = { 
	controller = A25
	add_core = A25
	add_core = P52
	base_tax = 2
}
620.8.1 = { 
	controller = P52
}
622.1.1 = { 
	controller = B19
	add_core = B19
	culture = culture_undead_gnoll
	religion = cult_of_the_damned
	capital = "The Decrepit Fields"
}
631.1.1 = { 
	controller = A11
	add_core = A11
	culture = culture_lordaeron_worgen
	religion = holy_light
}
632.1.1 = { 
	controller = P14
	add_core = P14
	culture = culture_forsaken
	religion = forgotten_shadow
}
