is_city = yes
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
add_building = wow_fort_1
center_of_trade = 1
# Rise of the Lich Kng
605.1.1 = { 
	controller = A26
	add_core = A26
	culture = culture_alterac
	religion = shadow
	capital = "Alterac Ruins"
}
618.1.1 = { 
	controller = P12
	add_core = P12
	religion = cult_of_the_damned
	culture = culture_cultist
}
618.2.1 = { 
	controller = A25
}
620.10.1 = { 
	controller = P14
}
622.1.1 = { 
	controller = P50
	add_core = P50
	culture = culture_ogre
	religion = ogre_idolatry
}
