is_city = yes
add_core = ADH
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
592.1.1 = { 
	controller = A08
	culture = culture_lordaeron
	religion = holy_light
}
617.1.1 = { 
	add_core = P52
	controller = P52
	culture = culture_scourge
	religion = cult_of_the_damned
}
618.1.1 = { 
	add_core = DDL
	controller = DDL
	religion = fel
}
620.10.1 = { 
	controller = P52
}
622.1.1 = { 
	religion = cult_of_the_damned
}
631.1.1 = { 
	add_core = WST
	controller = WST
	culture = culture_stormwindian
	religion = holy_light
}
632.1.1 = { 
	add_core = B92
	controller = B92
	religion = forgotten_shadow
	culture = culture_forsaken
}
633.1.1 = { 
	controller = AGC
	add_core = AGC
	culture = culture_lordaeron
	religion = holy_light
}
