is_city = yes
add_core = ALM
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
center_of_trade = 1
add_building = wow_fort_1
# Second War
598.1.1 = { 
	controller = U03
	add_core = U03
	culture = culture_fel_orc
	religion = fel
}
600.1.1 = { 
	controller = A29
	add_core = A29
	culture = culture_ironforge
	religion = holy_light
}
622.1.1 = { 
	controller = A30
	add_core = A30
	culture = culture_dark_iron
	religion = flame
}
631.1.1 = { 
	controller = A43
	add_core = A43
	religion = corrupt_dragon_aspect
}
