is_city = yes
base_tax = 1
base_production = 2
base_manpower = 1
culture = country
592.1.1 = { 
	controller = A12
	add_core = A12
	culture = culture_gilnean
	religion = holy_light
}
597.1.1 = { 
	controller = A11
	add_core = A11
	culture = culture_lordaeron
	religion = holy_light
}
600.1.1 = { 
	controller = A08
	add_core = A08
	culture = culture_lordaeron
}
618.1.1 = { 
	controller = A11
	base_production = 4
}
631.1.1 = { 
	controller = P14
	add_core = P14
	trade_goods = resource_beasts_of_burden
	capital = "Azurelode Spider Farm"
}
